---
- include_vars: vars.yml
- name: Install Snaps
  become: yes
  snap:
    name:  "{{ snap.default }}"
- name: Install Snaps with option --classic
  become: yes
  snap:
    name: "{{ snap.classic }}"
    classic: true
- name: Install Snaps with option --channel=latest/edge
  snap:
    name: "{{ snap.beta }}"
    channel: latest/beta