---
- include_vars: vars.yml
- name: Install Snaps
  become: yes
  snap:
    name:  "{{ snap }}"
- name: Install Snaps with option --classic
  become: yes
  snap:
    name: "{{ snapclassic }}"
    classic: true